# netflix-clone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luckyfriday/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secrets.properties
app/src/main/java/com/luckyfriday/netflixclone/: AppViewModelFactory.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/luckyfriday/netflixclone/data/dto/: CreatedByDTO.kt  GenreDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SpokenLanguageDTO.kt  VideosResponseDTO.kt
app/src/main/java/com/luckyfriday/netflixclone/data/mapper/: Mapper.kt
app/src/main/java/com/luckyfriday/netflixclone/data/repositories/: NetflixRepositoryImpl.kt
app/src/main/java/com/luckyfriday/netflixclone/di/: AppContainer.kt
app/src/main/java/com/luckyfriday/netflixclone/domain/entities/: CreatedBy.kt  Genre.kt  LayoutDataItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  VideosResponse.kt
app/src/main/java/com/luckyfriday/netflixclone/domain/repositories/: NetflixRepository.kt
app/src/main/java/com/luckyfriday/netflixclone/domain/usecases/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetMovieRecommendationUseCase.kt  GetVideosUseCase.kt
app/src/main/java/com/luckyfriday/netflixclone/domain/utils/: ImageUtils.kt
app/src/main/java/com/luckyfriday/netflixclone/presentation/: MainActivity.kt
app/src/main/java/com/luckyfriday/netflixclone/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  MovieRecommendationAdapter.kt
app/src/main/java/com/luckyfriday/netflixclone/presentation/home/: HomeFragment.kt
app/src/main/java/com/luckyfriday/netflixclone/presentation/hot/: HotFragment.kt  HotListAdapter.kt  HotViewModel.kt
app/src/main/res/drawable/: black_gradient_top.xml  ic_detail_share.xml  ic_new_hot.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_profile.xml  item_movie_list_hot_and_new.xml  item_movie_list_numbered.xml  item_movie_list_regular.xml  item_movie_single_main.xml  item_widget_movie_list_numbered.xml  item_widget_movie_list_regular.xml  layout_widget_movie_list_numbered.xml  layout_widget_movie_list_regular.xml  layout_widget_movie_single_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luckyfriday/netflixclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
